.offer-card {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1.2fr 0.8fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  width: 100%;
  background-color: var(--darker-bg-color);
  border-radius: 8px;
  padding: 0.5em;
  color: var(--primary-text-color);
}

.card__title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-weight: 700;
}

.card__position {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.card__created-date {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  display: flex;
}

.card__company-message {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
}

.card__company-name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: end;
}

.card__button-container {
  grid-row: 3 / 5;
  grid-column: 2 / 3;

  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.card__status {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: end;
}
